<?xml version="1.0" encoding="utf-16"?>
<ProgramBlock xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Domain>HomeAutomation.HomeGenie.Automation</Domain>
  <Address>20</Address>
  <Name>Z-Wave - Sensors Poll</Name>
  <Group>Features</Group>
  <Type>CSharp</Type>
  <IsEnabled>true</IsEnabled>
  <ScriptCondition>// this is a background app
// so we just put initialization code here and a return true
// to activate the background task loop

// ...
Program.Setup(()=&gt;
{   
  	Program.AddInputField("PollInterval", "20", "Poll Interval (minutes)");
	Program.AddFeature("HomeAutomation.ZWave", "Sensor,DoorWindow,Temperature", "HomeGenie.ZWaveSensorPoll", "Poll sensor data");
});
  
return true;
</ScriptCondition>
  <ScriptSource>while(Program.IsEnabled)
{
  	// query multilevel report
  	Modules.WithFeature("HomeGenie.ZWaveSensorPoll").Command("MultiLevel.Report").IterationDelay(10).Execute();
  	// query battery level
  	Modules.WithFeature("HomeGenie.ZWaveSensorPoll").Command("Battery.Get").IterationDelay(10).Execute();
	// pause between each poll
  	Pause(60 * Program.Parameter("ConfigureOptions.PollInterval").DecimalValue);
}</ScriptSource>
  <ScriptErrors />
  <ConditionType>OnTrue</ConditionType>
  <Conditions />
  <Commands />
  <IsRunning>true</IsRunning>
  <IsEvaluatingConditionBlock>true</IsEvaluatingConditionBlock>
  <Features>
    <ProgramFeature>
      <ForDomains>HomeAutomation.ZWave</ForDomains>
      <ForTypes>Sensor,DoorWindow,Temperature</ForTypes>
      <Property>HomeGenie.ZWaveSensorPoll</Property>
      <Description>Poll sensor data</Description>
    </ProgramFeature>
  </Features>
  <LastConditionEvaluationResult>true</LastConditionEvaluationResult>
</ProgramBlock>