<?xml version="1.0" encoding="utf-16"?>
<ProgramBlock xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Domain>HomeAutomation.HomeGenie.Automation</Domain>
  <Address>50</Address>
  <Name>Tilt Sensor</Name>
  <Group>Raspberry Sharp</Group>
  <Type>CSharp</Type>
  <IsEnabled>false</IsEnabled>
  <ScriptCondition>// A "return true;" statement at any point of this code block, will cause the program to run.
// For manually activated program, just leave a "return false" statement here.

return false;
</ScriptCondition>
  <ScriptSource>var irpin = ConnectorPin.P1Pin12.ToProcessor();
var driver = new MemoryGpioConnectionDriver();
while (Program.IsEnabled)
{
driver.Allocate(irpin, PinDirection.Input);
driver.Write(irpin, true);

var startts = DateTime.Now.Ticks;
//var ticks = 0;
while (driver.Read(irpin))
{
  	Raspberry.Timers.HighResolutionTimer.Sleep(1m);
  	//ticks++;
  	//if (ticks &gt; 100) break;
}
Console.WriteLine("!" + (DateTime.Now.Ticks - startts).ToString());
       
startts = DateTime.Now.Ticks;
while (!driver.Read(irpin))
{
  	Raspberry.Timers.HighResolutionTimer.Sleep(1m);
}
Console.WriteLine("-" + (DateTime.Now.Ticks - startts).ToString());
  
// Initially turn the leds off
var systemleds = new PinConfiguration[] { 	ConnectorPin.P1Pin11.Output().Name("ActivityLed").Disable() };
// 


// 
using (var connection = new GpioConnection(systemleds))
{  
  connection.Blink("ActivityLed", 500); // 100 ms
}    
  
// Pause(.5); 
}
</ScriptSource>
  <ScriptErrors />
  <ConditionType>OnSwitchTrue</ConditionType>
  <Conditions />
  <Commands />
  <IsRunning>false</IsRunning>
  <IsEvaluatingConditionBlock>true</IsEvaluatingConditionBlock>
  <Features />
  <LastConditionEvaluationResult>false</LastConditionEvaluationResult>
</ProgramBlock>