<?xml version="1.0" encoding="utf-16"?>
<ProgramBlock xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Domain>HomeAutomation.HomeGenie.Automation</Domain>
  <Address>35</Address>
  <Name>Sunrise/Sunset Lights Control</Name>
  <Group>Features</Group>
  <Type>CSharp</Type>
  <IsEnabled>true</IsEnabled>
  <ScriptCondition>// this Setup delegate will be executed once, when program become active
Program.Setup(()=&gt;
{
	Program.AddFeature("Light,Dimmer,Switch", "HomeGenie.SunSetRiseToggle", "Toggle On/Off when the sun Rise/Set");
});
//
return true;
</ScriptCondition>
  <ScriptSource>string sunrise = Program.WithName("Weather Underground Widget").Parameter("Astronomy.Sunrise").Value;
string sunset = Program.WithName("Weather Underground Widget").Parameter("Astronomy.Sunset").Value;

if (DateTime.Now.ToString("HH:mm") == sunrise)
{
	Modules.WithFeature("HomeGenie.SunSetRiseToggle").Off();
}
else if (DateTime.Now.ToString("HH:mm") == sunset)
{
	Modules.WithFeature("HomeGenie.SunSetRiseToggle").On();
}
Pause(60); // pause a minute before next check</ScriptSource>
  <ScriptErrors />
  <ConditionType>OnTrue</ConditionType>
  <Conditions />
  <Commands />
  <IsRunning>true</IsRunning>
  <IsEvaluatingConditionBlock>true</IsEvaluatingConditionBlock>
  <Features>
    <ProgramFeature>
      <ForDomains />
      <ForTypes>Light,Dimmer,Switch</ForTypes>
      <Property>HomeGenie.SunSetRiseToggle</Property>
      <Description>Toggle On/Off when the sun Rise/Set</Description>
    </ProgramFeature>
  </Features>
  <LastConditionEvaluationResult>true</LastConditionEvaluationResult>
</ProgramBlock>